{
  "name": "spimedb",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "dependencies": {
    "backbone": "latest",
    "collections": "latest",
    "draggabilly": "latest",
    "fullcalendar": "latest",
    "interact.js": "latest",
    "jquery": "latest",
    "jscroll": "latest",
    "leaflet": "latest",
    "leaflet.markercluster": "latest",
    "lodash": "latest",
    "msgpack-lite": "latest",
    "p2": "github:schteppe/p2.js#pixi-v4",
    "packery": "latest",
    "pixi.js": "latest",
    "pouchdb": "latest",
    "pouchdb-adapter-idb": "latest",
    "pouchdb-upsert": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2016": "^6.24.1",
    "dat.gui": "^0.6.1"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack -p"
  }
}
